	SW 		5, 0(90)
	SW 		3, 4(90)
	SW 		6, 8(90)
	SW 		8, C(90)
	SW 		9, A(90)
	SW 		1, 14(90)
	SW 		4, 12(90)
	SW 		7, 1C(90)
	SW 		2, 14(90)
	SW 		A, 24(90)
    LUI      $1,0                   
	ORI		 $8, $1, A
    SUBI    $5,$8,1               
    BLEZ    $5,24           
    LUI      $4,1001                
	ORI		$4, $1, 28
    LUI      $1,0                   
	ORI		 $A, $1, 0	
    JAL     16               
    BEQZ    $A,12          
    SUBI    $8,$8,1               
    J       -24
    J       30                     
    LW      $11,0($4)              
    LW      $12,4($4)              
	SUB     $13, $11, $12
    BGTZ     $13,14     
    ADDIU   $4,$4,4               
    SUBIU   $5,$5,1               
    BGTZ    $5,-14           
    JR      $31                     
    SW      $11,4($4)              
    SW      $12,0($4)              
    LUI      $1, 0                  
	ORI		 $A, $1, 1
    J       -32
    LUI      $2,A
    SYSCALL
